# PopulationSimulator

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  ENHANCEMENTS.md  EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_WEB_MODE.md  ISSUE_FIXES_SUMMARY.md  LICENSE  MODE_COMPARISON.md  PROJECT_SUMMARY.md  PR_DESCRIPTION.md  PR_REVIEW_FIXES.md  PopulationSimulator.sln  QUICKSTART.md  QUICKSTART_NEW.md  RAZORCONSOLE_INTEGRATION.md  README.md  REDESIGN_README.md  TECHNICAL.md  TESTING_SUMMARY.md  USER_GUIDE.md  WEB_README.md
PopulationSimulator/: PopulationSimulator.csproj  Program.cs
PopulationSimulator.Console/: PopulationSimulator.Console.csproj  Program.cs
PopulationSimulator.Console/Components/: App.razor  CivilizationPanel.razor  DetailListsPanel.razor  FamilyTreePanel.razor  RecentEventsPanel.razor  TopJobsPanel.razor
PopulationSimulator.Shared/: PopulationSimulator.Shared.csproj
PopulationSimulator.Shared/Core/: ExpandedContent.cs  ExpandedNames.cs  GeneticsEngine.cs  GeniusSystem.cs  NameGenerator.cs  Simulator.cs
PopulationSimulator.Shared/Data/: DataAccessLayer.cs
PopulationSimulator.Shared/Models/: Business.cs  City.cs  Country.cs  Dynasty.cs  Event.cs  Gender.cs  Invention.cs  Job.cs  Law.cs  NaturalDisaster.cs  Person.cs  Religion.cs  School.cs  TradeRoute.cs  University.cs  War.cs
PopulationSimulator.Shared/Services/: SimulatorService.cs
PopulationSimulator/Components/: App.razor  PopulationStatsPanel.razor  Welcome.razor
PopulationSimulator/Core/: NameGenerator.cs  Simulator.cs
PopulationSimulator/Data/: DataAccessLayer.cs
PopulationSimulator/Models/: City.cs  Country.cs  Dynasty.cs  Invention.cs  Law.cs
PopulationSimulator/Services/: SimulatorService.cs
PopulationSimulator/UI/: ConsoleUI.cs
(+14 files in other folders)
